{
    "name": "daHaimi/php-ntlm",
    "version": "0.1",
    "dist": {
        "url": "https://github.com/daHaimi/php-ntlm.git",
        "type": "git"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
